Chat-Client/Chat-Client/MainWindow.xaml

<Window x:Class="Chat_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="800"
		DataContext="{Binding Main, Source={StaticResource Locator}}">
	<Grid>
		<Grid Visibility="{Binding Path=VisibilityChat}">
			<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
			<RowDefinition Height="4*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
			<TabControl Grid.Column="0"
					Grid.RowSpan="2"
					Grid.Row="0"
					Margin="10">
			<TabItem>
				<TabItem.Header>
					<TextBlock Text="Контакты" />
				</TabItem.Header>
				<TabItem.Content>
					<StackPanel>
						<ListView Height="330"
								  ItemsSource="{Binding Path=Contacts, UpdateSourceTrigger=PropertyChanged}"
								  SelectedItem="{Binding Path=SelectedContact}">
							<ListView.View>
								<GridView>
									<GridViewColumn 
										DisplayMemberBinding ="{Binding Path=UserName}">
									</GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
						<StackPanel Orientation="Horizontal"
									Height="30"
									Margin="5">
							<Button Width="70"
									Height="20"
									Content="Чат"
									Command="{Binding GetUserMessagesCommand}"/>
							<Button Width="70"
									Height="20"
									Margin="20,0,0,0"
									Content="Удалить"
									Command="{Binding DeleteContactCommand}"/>
						</StackPanel>
							<Button Width="100"
									Height="20"
									Margin="20,0,0,0"
									Content="Добавить в ЧС"
									Command="{Binding AddIgnoreUserCommand}"/>
						</StackPanel>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<TextBlock Text="Каналы" />
				</TabItem.Header>
				<TabItem.Content>
					<StackPanel>
						<ListView Height="330"
								  ItemsSource="{Binding Path=Channels,UpdateSourceTrigger=PropertyChanged}"
								  SelectedItem="{Binding Path=SelectedChannel}">
							<ListView.View>
								<GridView>
									<GridViewColumn 
										DisplayMemberBinding ="{Binding Path=Name}">
									</GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
						<StackPanel Orientation="Horizontal"
									Height="30"
									Margin="5">
							<Button Width="70"
									Height="20"
									Content="Чат"
									Command="{Binding GetChannelMessagesCommand}"/>
							<Button Width="70"
									Height="20"
									Margin="20,0,0,0"
									Content="Создать"
									Command="{Binding CreateChannelCommand}"/>
						</StackPanel>
						<TextBox Width="150"
								 Text="{Binding Path=CreateChannelName}"/>
					</StackPanel>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<TextBlock Text="Пользователи" />
				</TabItem.Header>
				<TabItem.Content>
					<StackPanel>
						<ListView Height="330"
								  ItemsSource="{Binding Path=Users,UpdateSourceTrigger=PropertyChanged}"
								  SelectedItem="{Binding Path=SelectedUser}">
							<ListView.View>
								<GridView>
									<GridViewColumn 
										DisplayMemberBinding ="{Binding Path=UserName}">
									</GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
						<StackPanel Orientation="Horizontal"
									Height="30"
									Margin="5">
							<Button Width="70"
									Height="20"
									Content="Найти"
									Command="{Binding SearchUsersCommand}"/>
							<Button Width="70"
									Height="20"
									Margin="20,0,0,0"
									Content="Добавить"
									Command="{Binding AddContactCommand}"/>
						</StackPanel>
						<TextBox Width="160"
								 Text="{Binding Path=UserName}"/>
						<Button Width="100"
									Height="20"
									Margin="10"
									Content="Все пользователи"
									Command="{Binding GetUsersCommand}"/>
					</StackPanel>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<TextBlock Text="Черный список" />
				</TabItem.Header>
				<TabItem.Content>
					<StackPanel>
						<ListView Height="330"
								  ItemsSource="{Binding Path=BlockingUsers,UpdateSourceTrigger=PropertyChanged}"
								  SelectedItem="{Binding Path=SelectedBlocking}">
							<ListView.View>
								<GridView>
									<GridViewColumn 
										DisplayMemberBinding ="{Binding Path=UserName}">
									</GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
							<StackPanel Orientation="Horizontal"
									Height="30"
									Margin="5">
								<Button Width="80"
									Height="20"
									Content="Удалить"
									Command="{Binding DeleteIgnoreUserCommand}"/>
							</StackPanel>
						</StackPanel>
				</TabItem.Content>
			</TabItem>
				<TabItem>
					<TabItem.Header>
						<TextBlock Text="Поиск каналов" />
					</TabItem.Header>
					<TabItem.Content>
						<StackPanel>
							<ListView Height="330"
								  ItemsSource="{Binding Path=SearchChannels,UpdateSourceTrigger=PropertyChanged}"
								  SelectedItem="{Binding Path=SearcSelectedChannel}">
								<ListView.View>
									<GridView>
										<GridViewColumn 
										DisplayMemberBinding ="{Binding Path=Name}">
										</GridViewColumn>
									</GridView>
								</ListView.View>
							</ListView>
							<StackPanel Orientation="Horizontal"
									Height="30"
									Margin="5">
								<Button Width="80"
									Height="20"
									Content="Найти"
									Command="{Binding SearcChannelCommand}"/>
								<Button Width="80"
									Height="20"
									Margin="5,0,0,0"
									Content="Подписаться"
									Command="{Binding SubscribeChannelCommand}"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal"
									Height="30"
									Margin="5">
								<TextBlock Text="Название"
									   VerticalAlignment="Center"/>
								<TextBox Width="100"
									 Margin="5"
									 Text="{Binding Path=ChannelName}"/>
							</StackPanel>
						</StackPanel>
					</TabItem.Content>
				</TabItem>
			</TabControl>
			
			<ListView Grid.Column="1"
				  Grid.Row="0"
				  Margin="10"
				  ItemsSource="{Binding Path=MessagesView}">
			<ListView.View>
				<GridView>
					<GridViewColumn Width="450"
									DisplayMemberBinding="{Binding Path=FullMessage}">
					</GridViewColumn>
					<GridViewColumn Width="50">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Image Source="{Binding Path=FilePath}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
			<StackPanel Grid.Column="1"
					Grid.Row="1"
					Margin="10"
					Orientation="Horizontal">
			<TextBox Width="450" 
					 Text="{Binding Path=Message}"/>
			<StackPanel Margin="10,0,10,0">
				<Button Width="85"
					Height="20"
						Margin="5"
					Content="Отправить"
						Command="{Binding SendMessageCommand}"/>
				<Button Width="85"
					Height="20"
					Margin="5"
					Content="Прикрепить"
					Command="{Binding AddMessageFileCommand}"/>
			</StackPanel>
		</StackPanel>
		</Grid>
		<Grid Visibility="{Binding Path=VisibilitySign}">
			<StackPanel VerticalAlignment="Center"
						HorizontalAlignment="Center">
				<TextBlock Width="200"
						   Margin="10"
						   HorizontalAlignment="Left"
						   Text="{Binding Path=Status}"/>
				<StackPanel Orientation="Horizontal">
					<TextBox Width="200"
							 Margin="10"
							 Text="{Binding Path=LogIn}"/>
					<TextBlock Text="Логин"
							   FontSize="16"
							   Margin="10"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBox Width="200"
							 Margin="10"
							 Text="{Binding Path=Password}"/>
					<TextBlock Text="Пароль"
							   FontSize="16"
							   Margin="10"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBox Width="200"
							 Margin="10"
							 Text="{Binding Path=Name}"/>
					<TextBlock Text="Имя"
							   FontSize="16"
							   Margin="10"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Button Width="80"
							Height="20"
							Margin="10"
							Content="Войти"
							Command="{Binding LogInUserCommand}"/>
					<Button Width="80"
							Height="20"
							Margin="10"
							Content="Регистрация"
							Command="{Binding CreateUserCommand}"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</Window>