Chat-Client/Chat-Client/MainWindow.xaml

<Window x:Class="Chat_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="800"
		DataContext="{Binding Main, Source={StaticResource Locator}}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="4*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TabControl Grid.Column="0"
					Grid.RowSpan="2"
					Grid.Row="0"
					Margin="10">
			<TabItem>
				<TabItem.Header>
					<TextBlock Text="Контакты" />
				</TabItem.Header>
				<TabItem.Content>
					<StackPanel>
						<ListView Height="380"
								  ItemsSource="{Binding Path=Contacts, UpdateSourceTrigger=PropertyChanged}">
							<ListView.View>
								<GridView>
									<GridViewColumn 
										DisplayMemberBinding ="{Binding Path=UserName}">
									</GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
						<StackPanel Orientation="Horizontal"
									Height="30"
									Margin="5">
							<Button Width="70"
									Height="20"
									Content="Чат"/>
							<Button Width="70"
									Height="20"
									Margin="20,0,0,0"
									Content="Удалить"/>
						</StackPanel>
					</StackPanel>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<TextBlock Text="Каналы" />
				</TabItem.Header>
				<TabItem.Content>
					<StackPanel>
						<ListView Height="380"
								  ItemsSource="{Binding Path=Channels,UpdateSourceTrigger=PropertyChanged}">
							<ListView.View>
								<GridView>
									<GridViewColumn 
										DisplayMemberBinding ="{Binding Path=Name}">
									</GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
						<StackPanel Orientation="Horizontal"
									Height="30"
									Margin="5">
							<Button Width="70"
									Height="20"
									Content="Чат"/>
							<Button Width="70"
									Height="20"
									Margin="20,0,0,0"
									Content="Удалить"/>
						</StackPanel>
					</StackPanel>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<TextBlock Text="Пользователи" />
				</TabItem.Header>
				<TabItem.Content>
					<StackPanel>
						<ListView Height="380"
								  ItemsSource="{Binding Path=Users,UpdateSourceTrigger=PropertyChanged}">
							<ListView.View>
								<GridView>
									<GridViewColumn 
										DisplayMemberBinding ="{Binding Path=UserName}">
									</GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
						<StackPanel Orientation="Horizontal"
									Height="30"
									Margin="5">
							<Button Width="70"
									Height="20"
									Content="Чат"/>
							<Button Width="70"
									Height="20"
									Margin="20,0,0,0"
									Content="Добавить"/>
						</StackPanel>
					</StackPanel>
				</TabItem.Content>
			</TabItem>
		</TabControl>
		
		<ListView Grid.Column="1"
				  Grid.Row="0"
				  Margin="10">
		</ListView>
		<StackPanel Grid.Column="1"
					Grid.Row="1"
					Margin="10"
					Orientation="Horizontal">
			<TextBox Width="450" />
			<StackPanel Margin="10,0,10,0">
				<Button Width="85"
					Height="20"
					VerticalAlignment="Top"
					Content="Отправить"/>
				<Button Width="85"
					Height="20"
					Margin="5"
					VerticalAlignment="Top"
					Content="Прикрепить"/>
				<Button Width="85"
					Height="20"
					VerticalAlignment="Top"
					Content="Сохранить"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>